PORT=3000
MONGODB_URI=mongodb+srv://denyspavlov:r8X4Yn68F9NYTtYO@cluster.m8fbi.mongodb.net/tattoo-shop?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=dk1E03TN94GRKm7RCeUMIcUPgqbVLnRyQ0JZBRTnOxE=
NODE_ENV=development
